JWT_SECRET = riyo
PORT=5001
DATABASE_URL=postgresql://postgres.nesuzbfybutrdmtrtgai:2B%7C%7C!2Bthatisthe%3F@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
SSL_COMMERZ_STORE_ID=foodp6877ee232fe9d
SSL_COMMERZ_STORE_PASSWORD=foodp6877ee232fe9d@ssl
SSL_COMMERZ_IS_LIVE=false