JWT_SECRET = riyo
PORT=5001
DATABASE_URL=postgresql://postgres.nesuzbfybutrdmtrtgai:2B%7C%7C!2Bthatisthe%3F@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
CLOUDINARY_CLOUD_NAME=djcrpcgbm
CLOUDINARY_API_KEY=349952866865976
CLOUDINARY_API_SECRET=HyJ1xop_c9i4ZWpp-t_lrzs-h-s
BKASH_USER_NAME=your_username
BKASH_PASSWORD=your_password
BKASH_APP_KEY=your_app_key
BKASH_APP_SECRET=your_app_secret
BKASH_CALLBACK_URL=http://localhost:5001/api/customer/order/payment/bkash/callback

##connect supabase with terminal
##psql "postgresql://postgres.nesuzbfybutrdmtrtgai:2B||!2Bthatisthe?@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"

# bKash Sandbox Credentials

